{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "source": "functions",
    "headers": [{
      "source": "*",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      }]
    }]
  },

  "hosting": {
    "predeploy": ["rm -rf dist", "npm run build"],
    "site": "linkatype",
    "public": "dist",
    "headers": [{
      "source": "*",
      "headers": [{
        "key": "Access-Control-Allow-Origin",
        "value": "*"
      }]
    }]
  }
}