{
  "name": "linka-type-pwa-v2",
  "version": "2.0.4",
  "type": "module",
  "private": true,
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n RENDERER,MAIN,ELECTRON \"vite\" \"tsc -p electron/tsconfig.json --watch\" \"wait-on dist/electron/main.js http://127.0.0.1:5173 && cp electron/preload.cjs dist/electron/preload.cjs && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist/electron/main.js\"",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json && cp electron/preload.cjs dist/electron/preload.cjs",
    "build": "npm run build:renderer && npm run build:electron",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb",
    "icons:desktop": "bash scripts/generate-desktop-icons.sh",
    "typecheck": "vue-tsc --noEmit && tsc -p electron/tsconfig.json --noEmit && npm run lint:any",
    "test:unit": "vitest run",
    "test:main": "vitest run tests/main",
    "test:e2e:electron": "playwright test --config playwright.electron.config.ts",
    "test:e2e:sync": "playwright test --config playwright.sync.config.ts",
    "test:all": "npm run typecheck && npm run test:unit && npm run test:main",
    "lint:any": "tsx scripts/check-no-any.ts",
    "lint:size": "tsx scripts/check-file-size.ts"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^14.1.0",
    "axios": "^1.13.2",
    "electron-updater": "^6.6.2",
    "firebase": "^12.7.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.26",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.6.4",
    "vuetify": "^3.11.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.0.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.2.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.2.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "su.linka.type.desktop",
    "productName": "LINKa Type",
    "directories": {
      "output": "release"
    },
    "artifactName": "LINKa-Type-${version}-${os}-${arch}.${ext}",
    "files": [
      "dist/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/electron/main.js"
    },
    "icon": "build/icon.png",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Utility",
      "maintainer": "Ivan Bakaidov <ivan@aacidov.ru>"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "linkasu",
        "repo": "linka-type-pwa"
      }
    ]
  }
}
